XML RPC REQUEST BUILD


WEB STRUCT

<methodCall><methodName>jac.echoStruct</methodName>
<params>
<param>
<value>
<struct>
<member><name>name</name><value><string>Lisa</string></value></member>
<member><name>age</name><value><int>12</int></value></member>
</struct>
</value>
<value>
<struct>
<member><name>name</name><value><string>John</string></value></member>
<member><name>age</name><value><int>34</int></value></member>
</struct>
</value>
</param>s
</params>
</methodCall>

/////////////////////////////////////////////////////////////

Array of struct
<methodCall><methodName>jac.arrayOfStructs</methodName>
<params>
<param>
<value>
<array>
<data>

<value>
<struct>
<member><name>moe</name><value><int>4</int></value></member>
<member><name>curly</name><value><int>12</int></value></member>
</struct>
</value>

<value>
<struct>
<member><name>curly</name><value><int>23</int></value></member>
<member><name>larry</name><value><int>34</int></value></member>
</struct>
</value>



</data>
</array>
</value>
</param>
</params>
</methodCall>